# Medical_Sample_Tracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medicalsampletracker/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicalsampletracker/app/: AboutUs.java  CreateAccount.java  Home.java  LogIn.java  ManageAccount.java  PaymentOfAccount.java  PaymentOfAccountAdapter.java  PaymentOfAccountData.java  PaymentsHome.java  ReceiveSamples.java  ReceiveSamplesHome.java  ReceivedSamplesAdapter.java  ReceivedSamplesData.java  References.java  RegSamplesListAdapter.java  RegisterSamples.java  RegisterSamplesHome.java  SplashScreen.java  (+7 more)
app/src/main/res/drawable/: ic_add_circle_outline_black_90dp.xml  ic_delete_black_24dp.xml  ic_notifications_black_40dp.xml  ic_payments_black_24dp.xml  ic_phone_black_24dp.xml  ic_receive_samples.xml  ic_register_samples.xml  ic_statistical_data.xml  outline_border_main_buttons.xml  scan_code_background.xml  solid_background_button_blue.xml
app/src/main/res/layout/: activity_about_us.xml  activity_create_account.xml  activity_home.xml  activity_log_in.xml  activity_manage_account.xml  activity_payment_of_account.xml  activity_payments_home.xml  activity_recieve_samples.xml  activity_recieve_samples_home.xml  activity_register_samples.xml  activity_register_samples_home.xml  activity_registered_samples_detailed_information.xml  activity_splash_screen.xml  activity_statistical_data.xml  activity_update_user_account.xml  activity_user_account.xml  manage_user_account_details.xml  material_spinner_layout.xml  payment_of_account_list_details.xml  received_samples_detail.xml  register_samples_details.xml
app/src/main/res/menu/: main_menu.xml  manage_users_account_menu.xml  view_payment_of_account_menu.xml  view_received_samples_menu.xml  view_registered_samples_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
(+6 files in other folders)
