<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manage_account_search_menu_item"
        android:title=""
        android:icon="@drawable/ic_search_white_40dp"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/manage_account_create_account_menu_item"
        android:icon="@drawable/ic_add_circle_outline_black_90dp"
        android:title=""
        android:iconTint="#fff"
        app:showAsAction="always" />

</menu>