<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    tools:context="com.medicalsampletracker.app.LogIn">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50sp"
        android:layout_marginBottom="50sp"
        android:layout_above="@id/log_in_layout"
        android:id="@+id/log_in_icon"
        android:src="@drawable/sample_tracker_icon_original" />

    <LinearLayout
        android:id="@+id/log_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_button"
        android:layout_marginBottom="40sp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_in_email_layout">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/email_login"
                android:hint="Email"/>


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/log_in_email_layout"
            android:layout_marginTop="15sp"
            android:id="@+id/log_in_password_layout"
            app:passwordToggleEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:id="@+id/password_login"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/log_in_password_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:gravity="center_horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/login_checkbox"
                android:text="Keep Me Logged in "
                android:textSize="20sp"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_login"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginBottom="20sp"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_button"/>

</RelativeLayout>