<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_background"
    tools:context="com.medicalsampletracker.app.SplashScreen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="90sp"
        android:src="@drawable/sample_tracker_icon_original" />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Sample Tracker"-->
<!--        android:textColor="#fff"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="50sp"-->
<!--        android:layout_marginTop="400sp"-->
<!--        android:gravity="center"/>-->

</RelativeLayout>