<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicalsampletracker.app.StatisticalData">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_blue_background"
        app:title="Statistics"
        app:titleTextColor="#fff"
        style="@style/AppToolBarStyle"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/statistical_data_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/statistical_data_toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:paddingBottom="20sp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total samples"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/light_blue_background"
                    android:gravity="end"
                    android:id="@+id/statistical_data_total_samples_texView"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending samples"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722"
                    android:gravity="end"
                    android:id="@+id/statistical_data_pending_samples_texView"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Negative samples"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#4CAF50"
                    android:gravity="end"
                    android:id="@+id/statistical_data_negative_samples_texView"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Positive samples"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#E91E1E"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="#E91E1E"
                    android:gravity="end"
                    android:id="@+id/statistical_data_positive_samples_texView"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="30sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get data based on location"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_data_get_address_Spinner"
                    app:ms_hint="Select address"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_data_get_suspected_disease_Spinner"
                    app:ms_hint="Select suspected disease"/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_data_get_results_Spinner"
                    app:ms_hint="Select results type"
                    android:entries="@array/results"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get data"
                    android:background="#3F51B5"
                    android:textColor="#fff"
                    android:id="@+id/statistical_data_get_data_based_on_location_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textAlignment="textEnd"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:textColor="#3F51B5"
                    android:gravity="end"
                    android:id="@+id/statistical_data_based_on_location_texView"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_marginBottom="30sp"
            app:cardCornerRadius="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data for suspected diseases."
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#3F51B5"/>


                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_data_pieChart_get_location_Spinner"
                    app:ms_hint="Select location."/>

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/statistical_data_pieChart_get_results_Spinner"
                    app:ms_hint="Select results type"
                    android:entries="@array/results"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get data"
                    android:background="#3F51B5"
                    android:textColor="#fff"
                    android:id="@+id/statistical_data_pieChart_get_data_based_on_location_button"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="300sp"
                    android:id="@+id/pieChart"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>