<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10sp">

    <LinearLayout
        android:padding="10sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample ID"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/light_blue_background"
                android:id="@+id/sampleID_reg_detail"
                android:textSize="15sp"
                android:gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patients ID Number"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/patientsIDNumber_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>


         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suspected Disease"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/suspected_disease_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample type"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Type"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/sample_type_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered by"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sample Type"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/registered_by_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is sample received"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Is sample received"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/is_sample_received_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Results"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/results_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paid"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/paid_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registered on"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Registered"
                android:layout_gravity="end"
                android:textAlignment="viewEnd"
                android:id="@+id/date_registered_reg_detail"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_phone_black_24dp"
                android:id="@+id/registered_samples_call_textView_button"
                android:drawableTint="@color/light_blue_background"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_receive_samples"
                android:id="@+id/registered_samples_view_textView_button"
                android:drawableTint="@color/light_blue_background"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:id="@+id/registered_samples_edit_textView_button"
                android:drawableTint="@color/light_blue_background"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_delete_black_24dp"
                android:id="@+id/registered_samples_delete_textView_button"
                android:drawableTint="@color/light_blue_background"
                android:textSize="20sp"
                android:layout_margin="10sp"/>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>